<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>w6rsty's blog</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #282828;
            display: flex;
            flex-direction: column;
            justify-content: center;
            min-height: 100vh;
        }
        h1 {
            text-align: center;
            padding: 2px;
            color: #fabd2f;
            text-shadow: 10px 10px 5px #1d2021;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        li {
            margin: 1em;
            padding: 1em;
            background-color: #3c3836;
            border-radius: 0.5em;
            box-shadow: 10px 10px 5px #1d2021;
            transition: transform 0.1s;
        }
        li:hover {
            transform: scale(1.05);
        }
        a {
            text-decoration: none;
            color: #ebdbb2;
        }
    </style>
</head>
<body>
    <h1>w6rsty's blog</h1>
    <ul>
        <li><a href="浅读The Rendering Equation.html">渲染方程</a></li>
        <li><a href="Bresenham直线算法.html">Bresenham直线算法</a></li>
        <li><a href="重心坐标.html">重心坐标</a></li>
        <li><a href="CMakeHelp.html">CMakeHelp</a></li>
        <li><a href="Transformation变换.html">Transformation变换</a></li>

        <li><a href="output/Bevy ECS Storage.html">Bevy ECS Storage</a></li>
        <li><a href="output/Atomic.html">Atomic</a></li>
        <li><a href="output/Coroutine.html">Coroutine</a></li>
        <li><a href="output/Template Type Deduction.html">Template Type Deduction</a></li>
        <li><a href="output/Template.html">Template</a></li>
        <li><a href="output/Edge Equation.html">Edge Equation</a></li>
        <li><a href="output/测例.html">测例</a></li>
        <li><a href="output/系统设计和模块设计.html">系统设计和模块设计</a></li>
        <li><a href="output/进程管理.html">进程管理</a></li>
        <li><a href="output/Linker Script.html">Linker Script</a></li>
        <li><a href="output/Embed Lua into C++.html">Embed Lua into C++</a></li>
        <li><a href="output/FAT32.html">FAT32</a></li>
        <li><a href="output/FileSystem.html">FileSystem</a></li>
        <li><a href="output/Quaternion.html">Quaternion</a></li>
        <li><a href="output/Rendering Pipeline.html">Rendering Pipeline</a></li>
        <li><a href="output/register.html">register</a></li>
        <li><a href="output/RISCV.html">RISCV</a></li>
        <li><a href="output/scause.html">scause</a></li>
        <li><a href="output/Supervisor CSR.html">Supervisor CSR</a></li>
        <li><a href="output/async.html">async</a></li>
        <li><a href="output/Atomic.html">Atomic</a></li>
        <li><a href="output/Embassy Notes.html">Embassy Notes</a></li>
        <li><a href="output/HRTB.html">HRTB</a></li>
        <li><a href="output/PantomData.html">PantomData</a></li>
        <li><a href="output/Subtyping and Variance.html">Subtyping and Variance</a></li>
        <li><a href="output/Allocator.html">Allocator</a></li>
        <li><a href="output/Rust Tricks.html">Rust Tricks</a></li>
        <li><a href="output/Boot.html">Boot</a></li>
        <li><a href="output/Syscall.html">Syscall</a></li>
        <li><a href="output/地址空间.html">地址空间</a></li>
        <li><a href="output/异步调度.html">异步调度</a></li>
        <li><a href="output/进程创建.html">进程创建</a></li>
    </ul>
</body>
</html>
